<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <LangVersion>latest</LangVersion>

        <PackageId>NoMewing.FluentIcons</PackageId>
        <Title>NoMewing.FluentIcons</Title>
        <Description>Provides strongly-typed metadata for Segoe Fluent Icons, including glyphs and Unicode mappings.</Description>
        <Authors>NoMewing</Authors>
        <PackageTags>icons;fluent;segoe;unicode;glyph</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/sh0ckj0ckey/MewGet/NoMewing.FluentIcons</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\data\IconsData.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoMewing.FluentIcons.Generator\NoMewing.FluentIcons.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
