# MewGet

./: Directory.Build.props  LICENSE  README.md
NoMewing.FluentIcons/: NoMewing.FluentIcons.slnx  README.md
NoMewing.FluentIcons/src/NoMewing.FluentIcons/: NoMewing.FluentIcons.csproj
NoMewing.FluentIcons/src/NoMewing.FluentIcons.Generator/: NoMewing.FluentIcons.Generator.csproj
